<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enterprise"
            android:icon="@drawable/ic_users"
            android:title="Mes entreprises"/>
        <item
            android:id="@+id/nav_userprofile"
            android:icon="@drawable/ic_users"
            android:title="Mon profil" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_checkmark"
            android:title="Mon profil" />

    </group>

    <item android:title="Session">
        <menu>
            <item
                android:id="@+id/nav_reglages"
                android:icon="@drawable/ic_cog"
                android:title="Réglages" />
            <item
                android:id="@+id/nav_deconnexion"
                android:icon="@drawable/ic_sign_out_alt"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
